# hello-world-junit

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/: OlaMundo.java
src/test/java/com/example/: OlaMundoTeste.java
